<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHt-i5-Yo9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="f7f-iv-gtC">
            <objects>
                <viewController storyboardIdentifier="mapViewID" id="fh9-Nn-w3k" userLabel="Map" customClass="MapViewController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vx6-dr-W1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="locationMapStation" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-4p-c8H">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <connections>
                                    <outlet property="delegate" destination="fh9-Nn-w3k" id="xm3-WN-uja"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3wD-Kb-k7x">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-uZ-SCB" userLabel="StepperMap">
                                <rect key="frame" x="30" y="74" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperMap:" destination="fh9-Nn-w3k" eventType="valueChanged" id="1eE-ZH-tVO"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebK-Ce-eKx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxd-uZ-SCB" firstAttribute="top" secondItem="ebK-Ce-eKx" secondAttribute="top" constant="30" id="A7f-nh-Amh"/>
                            <constraint firstItem="gxd-uZ-SCB" firstAttribute="leading" secondItem="ebK-Ce-eKx" secondAttribute="leading" constant="30" id="Y7K-fm-nT0"/>
                            <constraint firstItem="ebK-Ce-eKx" firstAttribute="trailing" secondItem="Qyk-4p-c8H" secondAttribute="trailing" id="drN-Pz-PX6"/>
                            <constraint firstItem="Qyk-4p-c8H" firstAttribute="leading" secondItem="ebK-Ce-eKx" secondAttribute="leading" id="kFr-5k-KFH"/>
                            <constraint firstItem="Qyk-4p-c8H" firstAttribute="top" secondItem="ebK-Ce-eKx" secondAttribute="top" id="rDd-Vy-Udq"/>
                            <constraint firstItem="Qyk-4p-c8H" firstAttribute="bottom" secondItem="ebK-Ce-eKx" secondAttribute="bottom" id="ulh-6p-chv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R66-Vz-Nf5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="cM9-6T-d7s">
                            <connections>
                                <action selector="mainMenu:" destination="fh9-Nn-w3k" id="luc-94-vyx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="Ov3-7j-u8q">
                                <connections>
                                    <action selector="magnifiyingGlass:" destination="fh9-Nn-w3k" id="iwr-hf-UGk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="doc.fill.badge.plus" catalog="system" id="MQt-1H-aJB">
                                <connections>
                                    <segue destination="8dA-co-SLu" kind="presentation" id="ubP-sx-Gbn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3wD-Kb-k7x" id="C4c-oo-PuB"/>
                        <outlet property="mapView" destination="Qyk-4p-c8H" id="etd-S2-DJe"/>
                        <outlet property="stepperMAp" destination="gxd-uZ-SCB" id="Up5-9R-3Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH4-x9-ea4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.875" y="-357.04225352112678"/>
        </scene>
        <!--NoteViewController-->
        <scene sceneID="PST-Fn-zF3">
            <objects>
                <viewController id="8dA-co-SLu" userLabel="NoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ho-te-Kk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a54-Id-GCY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipj-yM-mXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="36"/>
        </scene>
        <!--Carte-->
        <scene sceneID="4m0-CF-oSl">
            <objects>
                <navigationController id="cka-VJ-tsg" customClass="SideMenuNavigationController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carte" id="wih-uf-eSz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59e-LB-kvs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fh9-Nn-w3k" kind="relationship" relationship="rootViewController" id="NXn-3W-KOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6A-5K-N0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-357"/>
        </scene>
        <!--Bulletin-->
        <scene sceneID="M8Y-cX-gYY">
            <objects>
                <navigationController id="Zkq-rv-Air" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bulletin" id="BAR-U9-jhp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Chb-Nk-p1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P9E-KD-pMo" kind="relationship" relationship="rootViewController" id="Byy-tb-4Kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHI-eW-eaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="371"/>
        </scene>
        <!--eaufrance.fr-->
        <scene sceneID="Ow8-qA-zK1">
            <objects>
                <viewController id="P9E-KD-pMo" userLabel="eaufrance.fr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3U-cl-ksQ" customClass="NewscastViewController" customModule="EauDeFrance" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uyI-1d-NVW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CEf-w2-ZQ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkP-SM-GIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="430"/>
        </scene>
        <!--Eau De France-->
        <scene sceneID="wGr-Sd-KNc">
            <objects>
                <tabBarController title="Eau De France" id="wHt-i5-Yo9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bu7-uJ-veY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cka-VJ-tsg" kind="relationship" relationship="viewControllers" id="TWE-i6-Dbq"/>
                        <segue destination="SUK-mF-7dS" kind="relationship" relationship="viewControllers" id="NZF-QA-Gic"/>
                        <segue destination="Zkq-rv-Air" kind="relationship" relationship="viewControllers" id="muK-wG-Kgg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGa-LK-RJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2278" y="-357"/>
        </scene>
        <!--Liste-->
        <scene sceneID="cs7-xB-QLg">
            <objects>
                <navigationController id="SUK-mF-7dS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liste" image="line.horizontal.3" catalog="system" id="KHW-6Q-OYr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFT-hY-cRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aO7-Jm-p9h" kind="relationship" relationship="rootViewController" id="MPN-qb-Whm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3o-CG-gfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-1184"/>
        </scene>
        <!--List Station View Controller-->
        <scene sceneID="74W-kj-aRB">
            <objects>
                <tableViewController storyboardIdentifier="listViewID" id="aO7-Jm-p9h" customClass="ListStationViewController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zMm-SO-Dh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationCell" id="SVT-V9-cZs" userLabel="StationCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVT-V9-cZs" id="XAZ-mg-Izj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5y4-iO-N8M" kind="show" identifier="segueToDetailledStation" id="a3P-09-SAv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aO7-Jm-p9h" id="O6M-oM-fbb"/>
                            <outlet property="delegate" destination="aO7-Jm-p9h" id="B6V-Xp-F0g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M4E-K6-BlH"/>
                    <connections>
                        <outlet property="tableview" destination="zMm-SO-Dh1" id="e7c-C9-KQK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ast-A2-8Cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-1184"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="AV6-Di-wZZ">
            <objects>
                <viewController storyboardIdentifier="StationViewController" id="5y4-iO-N8M" userLabel="Station View Controller" customClass="StationViewController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCd-u5-fbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-q8-eV6">
                                <rect key="frame" x="141.5" y="243.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="stationName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-cO-U07" userLabel="stationName">
                                <rect key="frame" x="10" y="10" width="300" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcl-bu-CdT" userLabel="subtitle">
                                <rect key="frame" x="10" y="65" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stationDescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-dD-gQZ" userLabel="description">
                                <rect key="frame" x="10" y="106" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="county" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL3-vf-ugC" userLabel="county">
                                <rect key="frame" x="10" y="147" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spx-Jz-xg8" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="268" width="280" height="187"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DkE-qd-s0M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="spx-Jz-xg8" firstAttribute="top" secondItem="uL3-vf-ugC" secondAttribute="bottom" constant="100" id="5BB-5n-wkj"/>
                            <constraint firstItem="RX5-dD-gQZ" firstAttribute="leading" secondItem="DkE-qd-s0M" secondAttribute="leading" constant="10" id="5NF-hm-s8N"/>
                            <constraint firstItem="DkE-qd-s0M" firstAttribute="trailing" secondItem="uL3-vf-ugC" secondAttribute="trailing" constant="10" id="7Ky-nW-DQF"/>
                            <constraint firstItem="spx-Jz-xg8" firstAttribute="leading" secondItem="DkE-qd-s0M" secondAttribute="leading" constant="20" id="BDP-7f-yf0"/>
                            <constraint firstItem="RX5-dD-gQZ" firstAttribute="top" secondItem="Xcl-bu-CdT" secondAttribute="bottom" constant="20" id="Fpw-70-7lw"/>
                            <constraint firstItem="DkE-qd-s0M" firstAttribute="trailing" secondItem="spx-Jz-xg8" secondAttribute="trailing" constant="20" id="IL1-e8-PxS"/>
                            <constraint firstItem="Xcl-bu-CdT" firstAttribute="top" secondItem="xZ4-cO-U07" secondAttribute="bottom" constant="20" id="Joz-eu-s8N"/>
                            <constraint firstItem="DkE-qd-s0M" firstAttribute="trailing" secondItem="Xcl-bu-CdT" secondAttribute="trailing" constant="10" id="Obh-yy-rSd"/>
                            <constraint firstItem="uL3-vf-ugC" firstAttribute="leading" secondItem="DkE-qd-s0M" secondAttribute="leading" constant="10" id="P4x-7F-568"/>
                            <constraint firstItem="uL3-vf-ugC" firstAttribute="top" secondItem="RX5-dD-gQZ" secondAttribute="bottom" constant="20" id="X8o-xF-GuH"/>
                            <constraint firstItem="gMM-q8-eV6" firstAttribute="centerX" secondItem="QCd-u5-fbr" secondAttribute="centerX" id="jYN-Zh-6Lk"/>
                            <constraint firstItem="DkE-qd-s0M" firstAttribute="trailing" secondItem="xZ4-cO-U07" secondAttribute="trailing" constant="10" id="nDP-2m-4NN"/>
                            <constraint firstItem="xZ4-cO-U07" firstAttribute="leading" secondItem="DkE-qd-s0M" secondAttribute="leading" constant="10" id="niC-Gf-8zy"/>
                            <constraint firstItem="DkE-qd-s0M" firstAttribute="trailing" secondItem="RX5-dD-gQZ" secondAttribute="trailing" constant="10" id="rC1-pG-hzR"/>
                            <constraint firstItem="xZ4-cO-U07" firstAttribute="top" secondItem="DkE-qd-s0M" secondAttribute="top" constant="10" id="tdd-BM-QLu"/>
                            <constraint firstItem="gMM-q8-eV6" firstAttribute="centerY" secondItem="QCd-u5-fbr" secondAttribute="centerY" id="uup-b9-r8Y"/>
                            <constraint firstItem="DkE-qd-s0M" firstAttribute="bottom" secondItem="spx-Jz-xg8" secondAttribute="bottom" constant="20" id="xRJ-EU-egp"/>
                            <constraint firstItem="Xcl-bu-CdT" firstAttribute="leading" secondItem="DkE-qd-s0M" secondAttribute="leading" constant="10" id="y4k-0g-6NJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Pch-At-ssS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gMM-q8-eV6" id="IMQ-ud-Ecs"/>
                        <outlet property="barChartView" destination="spx-Jz-xg8" id="1ZA-nK-syY"/>
                        <outlet property="county" destination="uL3-vf-ugC" id="UYE-0j-dLJ"/>
                        <outlet property="stationDescription" destination="RX5-dD-gQZ" id="bkM-e3-Jsd"/>
                        <outlet property="stationName" destination="xZ4-cO-U07" id="Jve-in-qaa"/>
                        <outlet property="subTitle" destination="Xcl-bu-CdT" id="Jci-sI-faW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA9-aw-rUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.25" y="-1028.8732394366198"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill.badge.plus" catalog="system" width="122" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
