<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHt-i5-Yo9">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="f7f-iv-gtC">
            <objects>
                <viewController storyboardIdentifier="mapViewID" id="fh9-Nn-w3k" userLabel="Map" customClass="MapViewController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vx6-dr-W1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="locationMapStation" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-4p-c8H">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <connections>
                                    <outlet property="delegate" destination="fh9-Nn-w3k" id="xm3-WN-uja"/>
                                </connections>
                            </mapView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-uZ-SCB" userLabel="StepperMap">
                                <rect key="frame" x="30" y="74" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperMap:" destination="fh9-Nn-w3k" eventType="valueChanged" id="1eE-ZH-tVO"/>
                                </connections>
                            </stepper>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3wD-Kb-k7x">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebK-Ce-eKx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxd-uZ-SCB" firstAttribute="top" secondItem="ebK-Ce-eKx" secondAttribute="top" constant="30" id="A7f-nh-Amh"/>
                            <constraint firstItem="3wD-Kb-k7x" firstAttribute="centerY" secondItem="vx6-dr-W1b" secondAttribute="centerY" id="FHh-IB-NSJ"/>
                            <constraint firstItem="3wD-Kb-k7x" firstAttribute="centerX" secondItem="vx6-dr-W1b" secondAttribute="centerX" id="WmX-0e-yXJ"/>
                            <constraint firstItem="gxd-uZ-SCB" firstAttribute="leading" secondItem="ebK-Ce-eKx" secondAttribute="leading" constant="30" id="Y7K-fm-nT0"/>
                            <constraint firstItem="ebK-Ce-eKx" firstAttribute="trailing" secondItem="Qyk-4p-c8H" secondAttribute="trailing" id="drN-Pz-PX6"/>
                            <constraint firstItem="Qyk-4p-c8H" firstAttribute="leading" secondItem="ebK-Ce-eKx" secondAttribute="leading" id="kFr-5k-KFH"/>
                            <constraint firstItem="Qyk-4p-c8H" firstAttribute="top" secondItem="ebK-Ce-eKx" secondAttribute="top" id="rDd-Vy-Udq"/>
                            <constraint firstItem="Qyk-4p-c8H" firstAttribute="bottom" secondItem="ebK-Ce-eKx" secondAttribute="bottom" id="ulh-6p-chv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R66-Vz-Nf5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" style="done" id="cM9-6T-d7s">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                            <connections>
                                <action selector="mainMenu:" destination="fh9-Nn-w3k" id="luc-94-vyx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="magnifyingglass" id="Ov3-7j-u8q">
                                <connections>
                                    <action selector="magnifiyingGlass:" destination="fh9-Nn-w3k" id="iwr-hf-UGk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="adddocplus" id="MQt-1H-aJB">
                                <connections>
                                    <action selector="addCustomDoc:" destination="fh9-Nn-w3k" id="c84-XQ-8WN"/>
                                    <segue destination="8dA-co-SLu" kind="show" identifier="segueToNoteViewController" id="ubP-sx-Gbn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3wD-Kb-k7x" id="C4c-oo-PuB"/>
                        <outlet property="mapView" destination="Qyk-4p-c8H" id="etd-S2-DJe"/>
                        <outlet property="stepperMap" destination="gxd-uZ-SCB" id="EKs-HS-kOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH4-x9-ea4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="170"/>
        </scene>
        <!--shareDocViewController-->
        <scene sceneID="PST-Fn-zF3">
            <objects>
                <viewController storyboardIdentifier="shareDoc" id="8dA-co-SLu" userLabel="shareDocViewController" customClass="ShareDocViewController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ho-te-Kk2" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eq1-pr-Dfk" userLabel="DescriptionStack">
                                <rect key="frame" x="5" y="49" width="404" height="229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b8Q-zO-1yT" userLabel="TitleStack">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MarkPlace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-oN-CWc">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="53.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kb-Re-gbK">
                                                <rect key="frame" x="0.0" y="58.666666666666671" width="404" height="53.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-TP-65w" userLabel="LocationStack">
                                        <rect key="frame" x="0.0" y="117" width="404" height="112"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="TmY-uy-Hub">
                                                <rect key="frame" x="0.0" y="0.0" width="199.66666666666666" height="112"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                            </textView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ve7-31-ZjH">
                                                <rect key="frame" x="204.66666666666663" y="0.0" width="199.33333333333337" height="112"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2R-Y5-5cn" userLabel="PhotoView">
                                <rect key="frame" x="0.0" y="273" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3SG-fg-5BQ" userLabel="PhotoLocation">
                                        <rect key="frame" x="0.0" y="15" width="414" height="399"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3SG-fg-5BQ" firstAttribute="leading" secondItem="d2R-Y5-5cn" secondAttribute="leading" id="8cb-By-Ydw"/>
                                    <constraint firstAttribute="width" secondItem="d2R-Y5-5cn" secondAttribute="height" multiplier="1:1" id="YXX-Go-9tl"/>
                                    <constraint firstAttribute="trailing" secondItem="3SG-fg-5BQ" secondAttribute="trailing" id="gey-aY-IOC"/>
                                    <constraint firstItem="3SG-fg-5BQ" firstAttribute="top" secondItem="d2R-Y5-5cn" secondAttribute="top" constant="15" id="iSm-xr-Nal"/>
                                    <constraint firstAttribute="bottom" secondItem="3SG-fg-5BQ" secondAttribute="bottom" id="kPc-ZI-W6G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a54-Id-GCY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="d2R-Y5-5cn" secondAttribute="bottom" id="8e1-2E-Wdb"/>
                            <constraint firstItem="Eq1-pr-Dfk" firstAttribute="leading" secondItem="a54-Id-GCY" secondAttribute="leading" constant="5" id="HyI-Qa-qWT"/>
                            <constraint firstItem="Eq1-pr-Dfk" firstAttribute="top" secondItem="a54-Id-GCY" secondAttribute="top" constant="5" id="Zb3-Tg-9lJ"/>
                            <constraint firstItem="Eq1-pr-Dfk" firstAttribute="bottom" secondItem="d2R-Y5-5cn" secondAttribute="top" constant="5" id="ZnH-hw-Zr4"/>
                            <constraint firstItem="a54-Id-GCY" firstAttribute="trailing" secondItem="d2R-Y5-5cn" secondAttribute="trailing" id="oHk-n1-sDn"/>
                            <constraint firstItem="a54-Id-GCY" firstAttribute="trailing" secondItem="Eq1-pr-Dfk" secondAttribute="trailing" constant="5" id="oge-RY-eeA"/>
                            <constraint firstItem="d2R-Y5-5cn" firstAttribute="leading" secondItem="a54-Id-GCY" secondAttribute="leading" id="zcj-1k-iQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPd-mV-LtO">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="JqB-Ps-sS7" userLabel="bpSharing">
                                <connections>
                                    <action selector="bpSharingTapped:" destination="8dA-co-SLu" id="zhC-OS-E8l"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="camera" id="ROe-TX-WYM" userLabel="camera">
                                <connections>
                                    <action selector="bpCameraTapped:" destination="8dA-co-SLu" id="C5Q-9x-BHg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mainView" destination="2Ho-te-Kk2" id="E1u-yK-gEs"/>
                        <outlet property="mapView" destination="Ve7-31-ZjH" id="ogA-IF-r7A"/>
                        <outlet property="markPlace" destination="Yor-oN-CWc" id="klT-in-KdT"/>
                        <outlet property="note" destination="9Kb-Re-gbK" id="fug-fo-up3"/>
                        <outlet property="photoLocation" destination="3SG-fg-5BQ" id="COY-ds-JYQ"/>
                        <outlet property="textView" destination="TmY-uy-Hub" id="Hv5-OP-D71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipj-yM-mXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ujL-FV-B1O">
                    <connections>
                        <action selector="dismissKeyboard:" destination="8dA-co-SLu" id="wD7-uk-2c5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1822.5" y="167.95774647887325"/>
        </scene>
        <!--Map-->
        <scene sceneID="4m0-CF-oSl">
            <objects>
                <navigationController id="cka-VJ-tsg" customClass="SideMenuNavigationController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="wih-uf-eSz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59e-LB-kvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fh9-Nn-w3k" kind="relationship" relationship="rootViewController" id="NXn-3W-KOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6A-5K-N0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="170"/>
        </scene>
        <!--Eau De France-->
        <scene sceneID="wGr-Sd-KNc">
            <objects>
                <tabBarController title="Eau De France" id="wHt-i5-Yo9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bu7-uJ-veY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cka-VJ-tsg" kind="relationship" relationship="viewControllers" id="TWE-i6-Dbq"/>
                        <segue destination="SUK-mF-7dS" kind="relationship" relationship="viewControllers" id="NZF-QA-Gic"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGa-LK-RJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2278" y="-357"/>
        </scene>
        <!--List-->
        <scene sceneID="cs7-xB-QLg">
            <objects>
                <navigationController id="SUK-mF-7dS" customClass="SideMenuNavigationController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="List" image="menu" id="KHW-6Q-OYr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFT-hY-cRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aO7-Jm-p9h" kind="relationship" relationship="rootViewController" id="MPN-qb-Whm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3o-CG-gfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-1184"/>
        </scene>
        <!--List Station View Controller-->
        <scene sceneID="74W-kj-aRB">
            <objects>
                <tableViewController storyboardIdentifier="listViewID" id="aO7-Jm-p9h" customClass="ListStationViewController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zMm-SO-Dh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="80" reuseIdentifier="StationCell" textLabel="Fnb-Jp-EIZ" detailTextLabel="GYr-Ev-T5U" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="SVT-V9-cZs" userLabel="StationCell" customClass="ListStationTableViewCell" customModule="EauDeFrance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVT-V9-cZs" id="XAZ-mg-Izj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fnb-Jp-EIZ">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYr-Ev-T5U">
                                            <rect key="frame" x="19.999999999999996" y="32.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="XAG-Jb-Mzy">
                                            <rect key="frame" x="197" y="20" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="XAG-Jb-Mzy" id="lYN-ks-DoY"/>
                                    <outlet property="detailStation" destination="GYr-Ev-T5U" id="PZH-sT-3x4"/>
                                    <outlet property="titleStation" destination="Fnb-Jp-EIZ" id="ugo-Na-N2p"/>
                                    <segue destination="5y4-iO-N8M" kind="show" identifier="segueToStationVC" id="k3L-ET-fFN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aO7-Jm-p9h" id="O6M-oM-fbb"/>
                            <outlet property="delegate" destination="aO7-Jm-p9h" id="B6V-Xp-F0g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M4E-K6-BlH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="HqK-UN-fgk">
                            <connections>
                                <action selector="mainMenu:" destination="aO7-Jm-p9h" id="XCV-Xz-1yE"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="magnifyingglass" id="Lcl-VN-l3V">
                                <connections>
                                    <action selector="magnifiyingGlass:" destination="aO7-Jm-p9h" id="Rxh-u0-N17"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="adddocplus" id="WyF-XJ-Cyh">
                                <connections>
                                    <action selector="addCustomDoc:" destination="aO7-Jm-p9h" id="rOf-nJ-uYg"/>
                                    <segue destination="8dA-co-SLu" kind="show" id="58X-G2-0iV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="zMm-SO-Dh1" id="e7c-C9-KQK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ast-A2-8Cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.23188405797103" y="-1184.5108695652175"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="AV6-Di-wZZ">
            <objects>
                <viewController storyboardIdentifier="StationViewController" id="5y4-iO-N8M" userLabel="Station View Controller" customClass="StationViewController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCd-u5-fbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-S7-qe4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mze-rW-rXe">
                                        <rect key="frame" x="10" y="70.333333333333314" width="394" height="532.66666666666674"/>
                                        <connections>
                                            <segue destination="G48-xh-S8d" kind="embed" id="Z64-IC-o8e"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stationName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-cO-U07" userLabel="stationName">
                                        <rect key="frame" x="163.66666666666666" y="10" width="87" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stationDescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-dD-gQZ" userLabel="description">
                                        <rect key="frame" x="163" y="33" width="88.333333333333314" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="county" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL3-vf-ugC" userLabel="county">
                                        <rect key="frame" x="187.66666666666666" y="51" width="39" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ntN-iC-ViW">
                                        <rect key="frame" x="145.66666666666666" y="610.66666666666663" width="122.66666666666666" height="27.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122.5" id="bdm-6S-lKE"/>
                                            <constraint firstAttribute="height" constant="27.5" id="jl5-YP-5bs"/>
                                        </constraints>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-Wl-T4L" userLabel="BlueArrow">
                                        <rect key="frame" x="374" y="603" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0vA-AK-vV8"/>
                                            <constraint firstAttribute="width" constant="35" id="bOT-OO-Vpo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <size key="titleShadowOffset" width="18" height="14"/>
                                        <state key="normal" image="blueArrow">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didBpbpNextPage:" destination="5y4-iO-N8M" eventType="touchUpInside" id="uPC-O9-vKH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uL3-vf-ugC" firstAttribute="centerX" secondItem="Q5k-S7-qe4" secondAttribute="centerX" id="0Xr-Ee-ezG"/>
                                    <constraint firstAttribute="bottom" secondItem="ntN-iC-ViW" secondAttribute="bottom" constant="5" id="3Yl-9Q-0ht"/>
                                    <constraint firstItem="xZ4-cO-U07" firstAttribute="top" secondItem="Q5k-S7-qe4" secondAttribute="top" constant="10" id="64S-pm-7Sx"/>
                                    <constraint firstAttribute="trailing" secondItem="mze-rW-rXe" secondAttribute="trailing" constant="10" id="9Pp-nb-LBs"/>
                                    <constraint firstAttribute="bottom" secondItem="zNo-Wl-T4L" secondAttribute="bottom" constant="5" id="BjW-nU-5Va"/>
                                    <constraint firstItem="RX5-dD-gQZ" firstAttribute="centerX" secondItem="Q5k-S7-qe4" secondAttribute="centerX" id="MaJ-Oj-P6W"/>
                                    <constraint firstItem="mze-rW-rXe" firstAttribute="top" secondItem="uL3-vf-ugC" secondAttribute="bottom" constant="5" id="OQO-kb-AYz"/>
                                    <constraint firstItem="RX5-dD-gQZ" firstAttribute="top" secondItem="xZ4-cO-U07" secondAttribute="bottom" constant="5" id="UKj-Sb-b9a"/>
                                    <constraint firstAttribute="trailing" secondItem="zNo-Wl-T4L" secondAttribute="trailing" constant="5" id="Uwv-Wb-J0O"/>
                                    <constraint firstItem="uL3-vf-ugC" firstAttribute="top" secondItem="RX5-dD-gQZ" secondAttribute="bottom" constant="6" id="V7Z-00-viL"/>
                                    <constraint firstItem="xZ4-cO-U07" firstAttribute="centerX" secondItem="Q5k-S7-qe4" secondAttribute="centerX" id="gL3-hK-tpw"/>
                                    <constraint firstItem="mze-rW-rXe" firstAttribute="leading" secondItem="Q5k-S7-qe4" secondAttribute="leading" constant="10" id="m3S-Lf-HWa"/>
                                    <constraint firstItem="ntN-iC-ViW" firstAttribute="centerX" secondItem="Q5k-S7-qe4" secondAttribute="centerX" id="o5g-uy-Upj"/>
                                    <constraint firstAttribute="bottom" secondItem="mze-rW-rXe" secondAttribute="bottom" constant="40" id="wud-qc-uad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DkE-qd-s0M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DkE-qd-s0M" firstAttribute="trailing" secondItem="Q5k-S7-qe4" secondAttribute="trailing" id="0Gs-eo-rUW"/>
                            <constraint firstItem="Q5k-S7-qe4" firstAttribute="leading" secondItem="DkE-qd-s0M" secondAttribute="leading" id="Mdg-er-rhV"/>
                            <constraint firstItem="Q5k-S7-qe4" firstAttribute="top" secondItem="DkE-qd-s0M" secondAttribute="top" id="SAG-au-mdt"/>
                            <constraint firstItem="DkE-qd-s0M" firstAttribute="bottom" secondItem="Q5k-S7-qe4" secondAttribute="bottom" id="d8b-4w-8tc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Pch-At-ssS"/>
                    <connections>
                        <outlet property="bpNextPage" destination="zNo-Wl-T4L" id="cqH-TS-Jvu"/>
                        <outlet property="containerView" destination="mze-rW-rXe" id="bbc-re-RlG"/>
                        <outlet property="county" destination="uL3-vf-ugC" id="UYE-0j-dLJ"/>
                        <outlet property="pageControl" destination="ntN-iC-ViW" id="tdz-OI-XUg"/>
                        <outlet property="stationDescription" destination="RX5-dD-gQZ" id="T1F-Ro-4aw"/>
                        <outlet property="stationName" destination="xZ4-cO-U07" id="5K3-Yg-L82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA9-aw-rUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-1184"/>
        </scene>
        <!--Station Page View Controller-->
        <scene sceneID="8s0-gw-8aZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="G48-xh-S8d" customClass="StationPageViewController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lMM-FS-hUC"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flV-eL-HyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Hle-z5-FfZ">
                    <rect key="frame" x="0.0" y="-1" width="131" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="2835" y="-1184"/>
        </scene>
        <!--General Station View Controller-->
        <scene sceneID="Xfk-ZN-AFS">
            <objects>
                <viewController storyboardIdentifier="GeneralStationViewController" id="Avb-F6-h2S" customClass="GeneralStationViewController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2g-uf-YPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-Pi-T9g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p5R-eF-O1S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="81j-5D-vZw"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Nar-dc-Y3T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7d-k2-fh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oBB-Pi-T9g" firstAttribute="leading" secondItem="D7d-k2-fh2" secondAttribute="leading" id="1rL-91-NY5"/>
                            <constraint firstItem="oBB-Pi-T9g" firstAttribute="trailing" secondItem="D7d-k2-fh2" secondAttribute="trailing" id="Iih-FS-hez"/>
                            <constraint firstItem="oBB-Pi-T9g" firstAttribute="top" secondItem="D7d-k2-fh2" secondAttribute="top" id="rLN-a6-TQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ujX-32-8P3"/>
                    <connections>
                        <outlet property="mapViewStation" destination="p5R-eF-O1S" id="nEC-1i-oUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXs-yy-28k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="-1894"/>
        </scene>
        <!--Detailed Station View Controller-->
        <scene sceneID="nmX-qd-tMt">
            <objects>
                <viewController storyboardIdentifier="DetailedStationViewController" id="7ae-ou-37N" customClass="DetailedStationViewController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0l-b6-Jwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hws-mL-KcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="beb-a3-G1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAL-hc-7uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981" y="-450"/>
        </scene>
        <!--Figure Station View Controller-->
        <scene sceneID="X8T-uz-PAW">
            <objects>
                <viewController storyboardIdentifier="FigureStationViewController" id="zJd-8I-ldt" customClass="FigureStationViewController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkH-Oc-A41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-Wc-iOD">
                                <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-sd-h6F">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-hj-YMo">
                                        <rect key="frame" x="0.0" y="30" width="374" height="31"/>
                                        <segments>
                                            <segment title="..."/>
                                            <segment title="Sun"/>
                                            <segment title="Mon"/>
                                            <segment title="Tues"/>
                                            <segment title="Wed"/>
                                            <segment title="Thu"/>
                                            <segment title="Fri"/>
                                            <segment title="Sat"/>
                                            <segment title="..."/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedWeek:" destination="zJd-8I-ldt" eventType="valueChanged" id="hy0-IO-7Qa"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UlS-ex-1y6"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spx-Jz-xg8" userLabel="Line Chart View" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="65" width="374" height="622"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-VM-U0L">
                                        <rect key="frame" x="319" y="5" width="50" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7A-uq-6y0" userLabel="xlabel">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHD-Ne-Ne7" userLabel="ylabel">
                                                <rect key="frame" x="0.0" y="16" width="50" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QAk-aD-Jhe"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sts-LP-BCS">
                                        <rect key="frame" x="177" y="301" width="20" height="20"/>
                                        <color key="color" systemColor="systemFillColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sts-LP-BCS" firstAttribute="centerY" secondItem="spx-Jz-xg8" secondAttribute="centerY" id="DVd-kB-iYL"/>
                                    <constraint firstItem="sts-LP-BCS" firstAttribute="centerX" secondItem="spx-Jz-xg8" secondAttribute="centerX" id="JEe-jY-P1y"/>
                                    <constraint firstItem="NYw-VM-U0L" firstAttribute="top" secondItem="spx-Jz-xg8" secondAttribute="top" constant="5" id="gCm-OZ-WxP"/>
                                    <constraint firstAttribute="trailing" secondItem="NYw-VM-U0L" secondAttribute="trailing" constant="5" id="ihp-Ch-EEV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0p-HO-c3w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="spx-Jz-xg8" firstAttribute="leading" secondItem="N0p-HO-c3w" secondAttribute="leading" constant="20" id="9WM-3n-570"/>
                            <constraint firstItem="N0p-HO-c3w" firstAttribute="bottom" secondItem="spx-Jz-xg8" secondAttribute="bottom" constant="49" id="Ijl-Lp-9o1"/>
                            <constraint firstItem="Nsm-Wc-iOD" firstAttribute="top" secondItem="N0p-HO-c3w" secondAttribute="top" id="JaJ-NN-MTo"/>
                            <constraint firstItem="spx-Jz-xg8" firstAttribute="trailing" secondItem="Nsm-Wc-iOD" secondAttribute="trailing" id="Rlr-dB-Rp1"/>
                            <constraint firstItem="spx-Jz-xg8" firstAttribute="top" secondItem="Nsm-Wc-iOD" secondAttribute="bottom" constant="5" id="fiH-JK-66b"/>
                            <constraint firstItem="Nsm-Wc-iOD" firstAttribute="leading" secondItem="spx-Jz-xg8" secondAttribute="leading" id="gmS-xA-yP5"/>
                            <constraint firstItem="N0p-HO-c3w" firstAttribute="trailing" secondItem="spx-Jz-xg8" secondAttribute="trailing" constant="20" id="y6P-oN-a08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmv-zM-i6D"/>
                    <connections>
                        <outlet property="activityIndicator" destination="sts-LP-BCS" id="1i6-ni-APR"/>
                        <outlet property="figuresDate" destination="DC4-sd-h6F" id="4Ej-Uk-IP3"/>
                        <outlet property="lineChartView" destination="spx-Jz-xg8" id="7es-6q-XIV"/>
                        <outlet property="segmentedWeek" destination="Oze-hj-YMo" id="IsJ-F2-NiB"/>
                        <outlet property="xLabel" destination="a7A-uq-6y0" id="xDD-cx-qIt"/>
                        <outlet property="yLabel" destination="SHD-Ne-Ne7" id="cH0-fJ-2FO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoK-gP-BtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980.46875" y="-1159.5703125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ubP-sx-Gbn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="adddocplus" width="27" height="26"/>
        <image name="blueArrow" width="36" height="35"/>
        <image name="camera" width="512" height="512"/>
        <image name="magnifyingglass" width="28" height="28"/>
        <image name="map" width="30" height="30"/>
        <image name="menu" width="28" height="28"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
