<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHt-i5-Yo9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="f7f-iv-gtC">
            <objects>
                <viewController storyboardIdentifier="mapViewID" id="fh9-Nn-w3k" userLabel="Map" customClass="MapViewController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vx6-dr-W1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="locationMapStation" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-4p-c8H">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <connections>
                                    <outlet property="delegate" destination="fh9-Nn-w3k" id="xm3-WN-uja"/>
                                </connections>
                            </mapView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-uZ-SCB" userLabel="StepperMap">
                                <rect key="frame" x="30" y="74" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperMap:" destination="fh9-Nn-w3k" eventType="valueChanged" id="1eE-ZH-tVO"/>
                                </connections>
                            </stepper>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3wD-Kb-k7x">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebK-Ce-eKx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxd-uZ-SCB" firstAttribute="top" secondItem="ebK-Ce-eKx" secondAttribute="top" constant="30" id="A7f-nh-Amh"/>
                            <constraint firstItem="3wD-Kb-k7x" firstAttribute="leading" secondItem="ebK-Ce-eKx" secondAttribute="leading" id="RqS-4T-LoF"/>
                            <constraint firstItem="3wD-Kb-k7x" firstAttribute="top" secondItem="ebK-Ce-eKx" secondAttribute="top" id="VZm-2Y-9ZX"/>
                            <constraint firstItem="gxd-uZ-SCB" firstAttribute="leading" secondItem="ebK-Ce-eKx" secondAttribute="leading" constant="30" id="Y7K-fm-nT0"/>
                            <constraint firstItem="ebK-Ce-eKx" firstAttribute="trailing" secondItem="3wD-Kb-k7x" secondAttribute="trailing" id="ahZ-hN-aKx"/>
                            <constraint firstItem="ebK-Ce-eKx" firstAttribute="bottom" secondItem="3wD-Kb-k7x" secondAttribute="bottom" id="bcs-nh-Onw"/>
                            <constraint firstItem="ebK-Ce-eKx" firstAttribute="trailing" secondItem="Qyk-4p-c8H" secondAttribute="trailing" id="drN-Pz-PX6"/>
                            <constraint firstItem="Qyk-4p-c8H" firstAttribute="leading" secondItem="ebK-Ce-eKx" secondAttribute="leading" id="kFr-5k-KFH"/>
                            <constraint firstItem="Qyk-4p-c8H" firstAttribute="top" secondItem="ebK-Ce-eKx" secondAttribute="top" id="rDd-Vy-Udq"/>
                            <constraint firstItem="Qyk-4p-c8H" firstAttribute="bottom" secondItem="ebK-Ce-eKx" secondAttribute="bottom" id="ulh-6p-chv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R66-Vz-Nf5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" style="done" id="cM9-6T-d7s">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                            <connections>
                                <action selector="mainMenu:" destination="fh9-Nn-w3k" id="luc-94-vyx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="magnifyingglass" id="Ov3-7j-u8q">
                                <connections>
                                    <action selector="magnifiyingGlass:" destination="fh9-Nn-w3k" id="iwr-hf-UGk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="adddocplus" id="MQt-1H-aJB">
                                <connections>
                                    <action selector="addCustomDoc:" destination="fh9-Nn-w3k" id="c84-XQ-8WN"/>
                                    <segue destination="8dA-co-SLu" kind="presentation" identifier="segueToNoteViewController" id="ubP-sx-Gbn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3wD-Kb-k7x" id="C4c-oo-PuB"/>
                        <outlet property="mapView" destination="Qyk-4p-c8H" id="etd-S2-DJe"/>
                        <outlet property="stepperMap" destination="gxd-uZ-SCB" id="EKs-HS-kOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH4-x9-ea4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.875" y="-357.04225352112678"/>
        </scene>
        <!--NoteViewController-->
        <scene sceneID="PST-Fn-zF3">
            <objects>
                <viewController id="8dA-co-SLu" userLabel="NoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ho-te-Kk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a54-Id-GCY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipj-yM-mXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-357"/>
        </scene>
        <!--Map-->
        <scene sceneID="4m0-CF-oSl">
            <objects>
                <navigationController id="cka-VJ-tsg" customClass="SideMenuNavigationController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="wih-uf-eSz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59e-LB-kvs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fh9-Nn-w3k" kind="relationship" relationship="rootViewController" id="NXn-3W-KOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6A-5K-N0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-357"/>
        </scene>
        <!--newscast-->
        <scene sceneID="M8Y-cX-gYY">
            <objects>
                <navigationController id="Zkq-rv-Air" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="newscast" id="BAR-U9-jhp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Chb-Nk-p1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P9E-KD-pMo" kind="relationship" relationship="rootViewController" id="Byy-tb-4Kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHI-eW-eaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="467"/>
        </scene>
        <!--eaufrance.fr-->
        <scene sceneID="Ow8-qA-zK1">
            <objects>
                <viewController id="P9E-KD-pMo" userLabel="eaufrance.fr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3U-cl-ksQ" customClass="NewscastViewController" customModule="EauDeFrance" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uyI-1d-NVW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CEf-w2-ZQ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkP-SM-GIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="467"/>
        </scene>
        <!--Eau De France-->
        <scene sceneID="wGr-Sd-KNc">
            <objects>
                <tabBarController title="Eau De France" id="wHt-i5-Yo9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bu7-uJ-veY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cka-VJ-tsg" kind="relationship" relationship="viewControllers" id="TWE-i6-Dbq"/>
                        <segue destination="SUK-mF-7dS" kind="relationship" relationship="viewControllers" id="NZF-QA-Gic"/>
                        <segue destination="Zkq-rv-Air" kind="relationship" relationship="viewControllers" id="muK-wG-Kgg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGa-LK-RJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2278" y="-357"/>
        </scene>
        <!--List-->
        <scene sceneID="cs7-xB-QLg">
            <objects>
                <navigationController id="SUK-mF-7dS" customClass="SideMenuNavigationController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="List" image="menu" id="KHW-6Q-OYr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFT-hY-cRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aO7-Jm-p9h" kind="relationship" relationship="rootViewController" id="MPN-qb-Whm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3o-CG-gfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-1184"/>
        </scene>
        <!--List Station View Controller-->
        <scene sceneID="74W-kj-aRB">
            <objects>
                <tableViewController storyboardIdentifier="listViewID" id="aO7-Jm-p9h" customClass="ListStationViewController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zMm-SO-Dh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="80" reuseIdentifier="StationCell" textLabel="Fnb-Jp-EIZ" detailTextLabel="GYr-Ev-T5U" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="SVT-V9-cZs" userLabel="StationCell" customClass="ListStationTableViewCell" customModule="EauDeFrance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVT-V9-cZs" id="XAZ-mg-Izj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="XAG-Jb-Mzy">
                                            <rect key="frame" x="150" y="19" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fnb-Jp-EIZ">
                                            <rect key="frame" x="16" y="17" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYr-Ev-T5U">
                                            <rect key="frame" x="16" y="40.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="XAG-Jb-Mzy" id="f3L-5c-H5r"/>
                                    <outlet property="detailStation" destination="GYr-Ev-T5U" id="PZH-sT-3x4"/>
                                    <outlet property="titleStation" destination="Fnb-Jp-EIZ" id="ugo-Na-N2p"/>
                                    <segue destination="5y4-iO-N8M" kind="show" identifier="segueToStationVC" id="k3L-ET-fFN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aO7-Jm-p9h" id="O6M-oM-fbb"/>
                            <outlet property="delegate" destination="aO7-Jm-p9h" id="B6V-Xp-F0g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M4E-K6-BlH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="HqK-UN-fgk">
                            <connections>
                                <action selector="mainMenu:" destination="aO7-Jm-p9h" id="XCV-Xz-1yE"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="magnifyingglass" id="Lcl-VN-l3V">
                                <connections>
                                    <action selector="magnifiyingGlass:" destination="aO7-Jm-p9h" id="Rxh-u0-N17"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="adddocplus" id="WyF-XJ-Cyh">
                                <connections>
                                    <action selector="addCustomDoc:" destination="aO7-Jm-p9h" id="rOf-nJ-uYg"/>
                                    <segue destination="8dA-co-SLu" kind="presentation" id="58X-G2-0iV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="zMm-SO-Dh1" id="e7c-C9-KQK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ast-A2-8Cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.25" y="-1184.1549295774648"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="AV6-Di-wZZ">
            <objects>
                <viewController storyboardIdentifier="StationViewController" id="5y4-iO-N8M" userLabel="Station View Controller" customClass="StationViewController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCd-u5-fbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-S7-qe4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mze-rW-rXe">
                                        <rect key="frame" x="0.0" y="109" width="320" height="366"/>
                                        <connections>
                                            <segue destination="G48-xh-S8d" kind="embed" id="Z64-IC-o8e"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stationName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-cO-U07" userLabel="stationName">
                                        <rect key="frame" x="102" y="10" width="116.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcl-bu-CdT" userLabel="subtitle">
                                        <rect key="frame" x="139" y="61.5" width="42.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stationDescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-dD-gQZ" userLabel="description">
                                        <rect key="frame" x="104.5" y="40.5" width="111" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="county" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL3-vf-ugC" userLabel="county">
                                        <rect key="frame" x="136.5" y="81" width="47" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ntN-iC-ViW">
                                        <rect key="frame" x="99" y="442.5" width="122.5" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122.5" id="bdm-6S-lKE"/>
                                            <constraint firstAttribute="height" constant="27.5" id="jl5-YP-5bs"/>
                                        </constraints>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-Wl-T4L" userLabel="BlueArrow">
                                        <rect key="frame" x="280" y="435" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0vA-AK-vV8"/>
                                            <constraint firstAttribute="width" constant="35" id="bOT-OO-Vpo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <size key="titleShadowOffset" width="18" height="14"/>
                                        <state key="normal" image="blueArrow2">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didBpbpNextPage:" destination="5y4-iO-N8M" eventType="touchUpInside" id="uPC-O9-vKH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uL3-vf-ugC" firstAttribute="centerX" secondItem="Q5k-S7-qe4" secondAttribute="centerX" id="0Xr-Ee-ezG"/>
                                    <constraint firstAttribute="bottom" secondItem="ntN-iC-ViW" secondAttribute="bottom" constant="5" id="3Yl-9Q-0ht"/>
                                    <constraint firstItem="uL3-vf-ugC" firstAttribute="top" secondItem="Xcl-bu-CdT" secondAttribute="bottom" constant="5" id="5BE-vq-LBF"/>
                                    <constraint firstItem="xZ4-cO-U07" firstAttribute="top" secondItem="Q5k-S7-qe4" secondAttribute="top" constant="10" id="64S-pm-7Sx"/>
                                    <constraint firstItem="Xcl-bu-CdT" firstAttribute="top" secondItem="RX5-dD-gQZ" secondAttribute="bottom" constant="5" id="8Sf-a5-Teg"/>
                                    <constraint firstItem="mze-rW-rXe" firstAttribute="leading" secondItem="Q5k-S7-qe4" secondAttribute="leading" id="99s-uP-QbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="zNo-Wl-T4L" secondAttribute="bottom" constant="5" id="BjW-nU-5Va"/>
                                    <constraint firstItem="ntN-iC-ViW" firstAttribute="bottom" secondItem="mze-rW-rXe" secondAttribute="bottom" constant="-5" id="Hdf-51-7N9"/>
                                    <constraint firstItem="RX5-dD-gQZ" firstAttribute="centerX" secondItem="Q5k-S7-qe4" secondAttribute="centerX" id="MaJ-Oj-P6W"/>
                                    <constraint firstItem="RX5-dD-gQZ" firstAttribute="top" secondItem="xZ4-cO-U07" secondAttribute="bottom" constant="5" id="UKj-Sb-b9a"/>
                                    <constraint firstAttribute="trailing" secondItem="zNo-Wl-T4L" secondAttribute="trailing" constant="5" id="Uwv-Wb-J0O"/>
                                    <constraint firstItem="mze-rW-rXe" firstAttribute="top" secondItem="uL3-vf-ugC" secondAttribute="bottom" constant="10" id="V7Z-00-viL"/>
                                    <constraint firstItem="Xcl-bu-CdT" firstAttribute="centerX" secondItem="Q5k-S7-qe4" secondAttribute="centerX" id="XsQ-En-uHg"/>
                                    <constraint firstItem="xZ4-cO-U07" firstAttribute="centerX" secondItem="Q5k-S7-qe4" secondAttribute="centerX" id="gL3-hK-tpw"/>
                                    <constraint firstAttribute="trailing" secondItem="mze-rW-rXe" secondAttribute="trailing" id="i1Q-hq-FJD"/>
                                    <constraint firstItem="ntN-iC-ViW" firstAttribute="centerX" secondItem="Q5k-S7-qe4" secondAttribute="centerX" id="o5g-uy-Upj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DkE-qd-s0M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DkE-qd-s0M" firstAttribute="trailing" secondItem="Q5k-S7-qe4" secondAttribute="trailing" id="0Gs-eo-rUW"/>
                            <constraint firstItem="Q5k-S7-qe4" firstAttribute="leading" secondItem="DkE-qd-s0M" secondAttribute="leading" id="Mdg-er-rhV"/>
                            <constraint firstItem="Q5k-S7-qe4" firstAttribute="top" secondItem="DkE-qd-s0M" secondAttribute="top" id="SAG-au-mdt"/>
                            <constraint firstItem="DkE-qd-s0M" firstAttribute="bottom" secondItem="Q5k-S7-qe4" secondAttribute="bottom" id="d8b-4w-8tc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Pch-At-ssS"/>
                    <connections>
                        <outlet property="bpNextPage" destination="zNo-Wl-T4L" id="cqH-TS-Jvu"/>
                        <outlet property="containerView" destination="mze-rW-rXe" id="bbc-re-RlG"/>
                        <outlet property="county" destination="uL3-vf-ugC" id="UYE-0j-dLJ"/>
                        <outlet property="pageControl" destination="ntN-iC-ViW" id="tdz-OI-XUg"/>
                        <outlet property="stationDescription" destination="RX5-dD-gQZ" id="T1F-Ro-4aw"/>
                        <outlet property="stationName" destination="xZ4-cO-U07" id="5K3-Yg-L82"/>
                        <outlet property="subTitle" destination="Xcl-bu-CdT" id="WOw-VF-UdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA9-aw-rUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-1184"/>
        </scene>
        <!--Station Page View Controller-->
        <scene sceneID="8s0-gw-8aZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="G48-xh-S8d" customClass="StationPageViewController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lMM-FS-hUC"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flV-eL-HyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="-1184"/>
        </scene>
        <!--General Station View Controller-->
        <scene sceneID="Xfk-ZN-AFS">
            <objects>
                <viewController storyboardIdentifier="GeneralStationViewController" id="Avb-F6-h2S" customClass="GeneralStationViewController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2g-uf-YPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-Pi-T9g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p5R-eF-O1S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="81j-5D-vZw"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Nar-dc-Y3T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7d-k2-fh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oBB-Pi-T9g" firstAttribute="leading" secondItem="D7d-k2-fh2" secondAttribute="leading" id="1rL-91-NY5"/>
                            <constraint firstItem="oBB-Pi-T9g" firstAttribute="trailing" secondItem="D7d-k2-fh2" secondAttribute="trailing" id="Iih-FS-hez"/>
                            <constraint firstItem="oBB-Pi-T9g" firstAttribute="top" secondItem="D7d-k2-fh2" secondAttribute="top" id="rLN-a6-TQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ujX-32-8P3"/>
                    <connections>
                        <outlet property="mapViewStation" destination="p5R-eF-O1S" id="nEC-1i-oUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXs-yy-28k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="-1894"/>
        </scene>
        <!--Detailed Station View Controller-->
        <scene sceneID="nmX-qd-tMt">
            <objects>
                <viewController storyboardIdentifier="DetailedStationViewController" id="7ae-ou-37N" customClass="DetailedStationViewController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0l-b6-Jwi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hws-mL-KcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="beb-a3-G1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAL-hc-7uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981" y="-450"/>
        </scene>
        <!--Figure Station View Controller-->
        <scene sceneID="X8T-uz-PAW">
            <objects>
                <viewController storyboardIdentifier="FigureStationViewController" id="zJd-8I-ldt" customClass="FigureStationViewController" customModule="EauDeFrance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkH-Oc-A41">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spx-Jz-xg8" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="150" width="280" height="288"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-0c-Y4q">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="288"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7RK-0c-Y4q" secondAttribute="bottom" id="0DK-Lp-N3N"/>
                                    <constraint firstAttribute="trailing" secondItem="7RK-0c-Y4q" secondAttribute="trailing" id="5xG-gc-sMq"/>
                                    <constraint firstItem="7RK-0c-Y4q" firstAttribute="leading" secondItem="spx-Jz-xg8" secondAttribute="leading" id="7Xx-lM-JWx"/>
                                    <constraint firstItem="7RK-0c-Y4q" firstAttribute="top" secondItem="spx-Jz-xg8" secondAttribute="top" id="LUV-6o-CA6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0p-HO-c3w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="spx-Jz-xg8" firstAttribute="leading" secondItem="N0p-HO-c3w" secondAttribute="leading" constant="20" id="9WM-3n-570"/>
                            <constraint firstItem="N0p-HO-c3w" firstAttribute="bottom" secondItem="spx-Jz-xg8" secondAttribute="bottom" constant="130" id="Ijl-Lp-9o1"/>
                            <constraint firstItem="spx-Jz-xg8" firstAttribute="top" secondItem="N0p-HO-c3w" secondAttribute="top" constant="150" id="fiH-JK-66b"/>
                            <constraint firstItem="N0p-HO-c3w" firstAttribute="trailing" secondItem="spx-Jz-xg8" secondAttribute="trailing" constant="20" id="y6P-oN-a08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmv-zM-i6D"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7RK-0c-Y4q" id="vXU-bf-3kQ"/>
                        <outlet property="barChartView" destination="spx-Jz-xg8" id="PNY-ab-8VR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoK-gP-BtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981" y="-1159"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ubP-sx-Gbn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="adddocplus" width="27" height="26"/>
        <image name="blueArrow2" width="36" height="35"/>
        <image name="magnifyingglass" width="28" height="28"/>
        <image name="menu" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
